# microsoft-copilot-demo

./: .gitattributes  .gitignore  AZURE_AI_FOUNDRY.md  DOCS_INDEX.md  FOUNDRY_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  MCP_CONFIG.md  MCP_IMPLEMENTATION.md  MICROSOFT_FOUNDRY.md  MicrosoftCopilotDemo.slnx  QUICKSTART.md  README.md  TESTING.md  docker-compose.yml
infra/: deploy.sh
infra/bicep/: main.bicep
infra/terraform/: README.md  main.tf  terraform.tfvars.example
scripts/: README.md  provision-foundry.sh  search-index-schema.json  test-mcp-server.sh
scripts/sample-data/: chunks.json  entities.json  relations.json
src/CopilotAgent/: CopilotAgent.csproj  CopilotBot.cs
src/CopilotAgent/Handlers/: CopilotMessageHandler.cs
src/CopilotAgent/Models/: OrchestratorModels.cs
src/MCPServer/: MCPServer.csproj  Program.cs  README.md  appsettings.json
src/MCPServer/Models/: OrchestratorModels.cs
src/MCPServer/Protocol/: McpMessage.cs  McpTool.cs  McpTypes.cs
src/MCPServer/Services/: McpServerHandler.cs  McpToolService.cs  OrchestratorClient.cs
src/OrchestratorAPI/: Dockerfile  OrchestratorAPI.csproj  OrchestratorAPI.http  Program.cs  appsettings.json
src/OrchestratorAPI/Controllers/: OrchestratorController.cs
src/OrchestratorAPI/Models/: AskRequest.cs  AskResponse.cs  DomainModels.cs
src/OrchestratorAPI/Services/: AnswerGenerationService.cs  EntityLinkingService.cs  GraphExpansionService.cs  HybridRetrievalService.cs  IGraphRagServices.cs  OrchestratorService.cs
